{
  "name": "@ngsctt/typing",
  "version": "0.1.0",
  "description": "JavaScript typing utilities",
  "main": "typing.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngsctt/js-typing.git"
  },
  "author": "Nathan Scott <dev@ngscott.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngsctt/js-typing/issues"
  },
  "homepage": "https://github.com/ngsctt/js-typing#readme"
}
